meta {
  name: api
  type: graphql
  seq: 2
}

post {
  url: {{baseUrl}}/api
  body: graphql
  auth: none
}

body:graphql {
  query {
  	# Busca todas enterprises
    # enterprises {
    #   id
    #   name
    #   commercial_name
    # }
    
    # Busca por uma enterprise
    # enterprise(id: "d375e019-f9e7-4ae0-b7d3-b714e2ebcb70") {
    #   id
    #   name
    #   commercial_name
    #   cnpj
    #   description
    # }
    
    # Filtra enterprises
    # filterEnterprises(filters: {
    #   name: "Henderson"
    #   # commercial_name: ""
    #   # cnpj: ""
    #   # description: ""
    # }) {
    #   id
    #   name
    #   commercial_name
    #   cnpj
    #   description
    # }
  }
}
